# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=8.7.36
group=fr.alasdiablo.diolib
java_version=17

# Common
minecraft_version=1.20.4
mod_name=DiaboloLib
mod_author=AlasDiablo & Safyrus
mod_id=diolib
license=LGPL-3.0
credits=Jared for the MultiLoader Template
description=Library Mod for Janoeo Project and more!
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.1.0
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.231
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
